# GeekNews

./: README.md
GeekNews/app/: build.gradle
GeekNews/app/release/: app-release.apk  output.json
GeekNews/app/src/androidTest/java/com/example/liush/geeknews/: ExampleInstrumentedTest.java
GeekNews/app/src/main/: AndroidManifest.xml
GeekNews/app/src/main/java/com/example/liush/geeknews/activity/: CalendarActivity.java  MainActivity.java  ShowActivity.java
GeekNews/app/src/main/java/com/example/liush/geeknews/adapter/: RlvDailyAdapter.java  RlvDailyAdapter1.java  RlvHotAdapter.java  RlvShowAdapter.java  RlvSpecilAdapter.java  V2exAdapter.java  V2exVpAdapter.java  VpGoldAdapter.java
GeekNews/app/src/main/java/com/example/liush/geeknews/api/: CalendarSevier.java  DailySevier.java  HotSevier.java  SpecailSevier.java
GeekNews/app/src/main/java/com/example/liush/geeknews/base/: BaexModel.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java
GeekNews/app/src/main/java/com/example/liush/geeknews/bean/: CalendarBean.java  DailyBean.java  GoldBean.java  HotBean.java  SpecailBean.java  V2exBean.java  V2exTabBean.java
GeekNews/app/src/main/java/com/example/liush/geeknews/fragment/: AboutFragment.java  CollectFragment.java  DailyFragment.java  (+11 more)
GeekNews/app/src/main/res/drawable/: selector.xml
GeekNews/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show.xml  fragment_about.xml  fragment_collect.xml  fragment_daily.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_settings.xml  fragment_special.xml  fragment_theme.xml  fragment_v2_ex.xml  fragment_v2ex_blank.xml  fragment_wechat.xml  fragment_zhi_hu.xml  layout_dailyitem1.xml  layout_dailyitem2.xml  layout_dailyitem3.xml  layout_header.xml  layout_hotitem.xml  layout_show.xml  layout_specilitem.xml  v2ex_item.xml
GeekNews/app/src/main/res/menu/: menu.xml  menutoo.xml
GeekNews/app/src/main/res/values/: colors.xml  styles.xml
GeekNews/app/src/test/java/com/example/liush/geeknews/: ExampleUnitTest.java
(+35 files in other folders)
